<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org" 
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>JOIN</title>
</head>
<body>
<form th:action="@{/join}" method="POST">
	<th:block th:each="user : ${user}">
		<button>휴대폰 본인인증</button><br/>
		<input type="hidden" name="socialToken" th:value="${user.socialToken}">
		<input type="hidden" name="type" th:value="${user.type}">
		<input type="hidden" name="gender">
		<input type="hidden" name="phone">
		<input type="hidden" name="ci">
		이름(닉네임)*<br/>
		<input type="text" name="name" th:value="${user.name}"><br/>
		이메일*<br/>
		<input type="text" name="userId" th:value="${user.userId}"><br/>
		비밀번호*<br/>
		<input type="password" name="pwd"><br/>
		비밀번호 확인*<br/>
		<input type="password" name="pwdCheck"><br/>
		<input type="submit" value="회원가입">
	</th:block>
</form>
</body>
</html>