<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org" 
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>LOGIN_PAGE</title>
</head>
<body>
LOGIN_PAGE<br/>
<form id="loginAction" th:action="@{/login}" method="POST">
	<input type="text" id="usrename">ID<br/>
	<input type="password" id="password">PW<br/>
	<input type="submit" id="loginBtn" value="LOGIN"><br/>
	<a href="/oauth2/authorization/google">GOOGLE</a><br/>
	<a href="/signup_page">회원가입</a>
</form>
</body>
</html>