<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org" 
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>SIGNUP_PAGE</title>
</head>
<body>
SIGNUP_PAGE<br/>
<form th:action="@{/join}" method="POST">
	<button>휴대폰 본인인증</button><br/>
	<input type="hidden" name="type" value="email">
	<input type="hidden" name="gender">
	<input type="hidden" name="phone">
	<input type="hidden" name="ci">
	이름(닉네임)*<br/>
	<input type="text" name="name"><br/>
	이메일*<br/>
	<input type="text" name="userId"><br/>
	비밀번호*<br/>
	<input type="password" name="pwd"><br/>
	비밀번호 확인*<br/>
	<input type="password" name="pwdCheck"><br/>
	<input type="submit" value="회원가입">
</form>
</body>
</html>