<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  	  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>SIGN_UP</title>

<script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>

<script>
	$(function(){
		$('.form-submit').click(function(){
			$('.register-form').submit();
		});
	});
</script>

</head>



<body>
<form method="POST" class="register-form" id="register-form" th:action="@{/user/signUp}">
	<div class="form-group">
	    <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
	    <input type="text" name="name" id="name" placeholder="Your ID"/>
	</div>
	
	<div class="form-group">
	    <label for="email"><i class="zmdi zmdi-email"></i></label>
	    <input type="email"  name="email" id="email" placeholder="Your Email"/>
	</div>
	<div class="form-group">
	    <label for="pass"><i class="zmdi zmdi-lock"></i></label>
	    <input type="password" name="upwd" id="pass" placeholder="Password"/>
	</div>
	<div class="form-group">
	    <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
	    <input type="password" name="re_upwd" id="re_pass" placeholder="Repeat your password"/>
	</div>
	
	<div class="form-group form-button">
		<input type="button" name="signup" id="signup" class="form-submit" value="Register"/>
	</div>
</form>
</body>
</html>